.back_btn {
  background-color: @color-primary;
  line-height: 100px;
  width: 300px;
  text-align: center;
  font-size: 30px;
  color: #fff;
  position: fixed;
  bottom: 100px;
  font-weight: bold;
  border-radius: 50px;
}
