.la-square-jelly-box,
.la-square-jelly-box > div {
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.la-square-jelly-box {
  display: block;
  font-size: 0;
  color: @color-primary;
}

.la-square-jelly-box.la-dark {
  color: #333;
}

.la-square-jelly-box > div {
  display: inline-block;
  float: none;
  background-color: currentColor;
  border: 0 solid currentColor;
}

.la-square-jelly-box > div:nth-child(1),
.la-square-jelly-box > div:nth-child(2) {
  position: absolute;
  left: 0;
  width: 100%;
}

.la-square-jelly-box > div:nth-child(1) {
  top: -25%;
  z-index: 1;
  height: 100%;
  border-radius: 10%;
  -webkit-animation: square-jelly-box-animate 0.6s -0.1s linear infinite;
  -moz-animation: square-jelly-box-animate 0.6s -0.1s linear infinite;
  -o-animation: square-jelly-box-animate 0.6s -0.1s linear infinite;
  animation: square-jelly-box-animate 0.6s -0.1s linear infinite;
}

.la-square-jelly-box > div:nth-child(2) {
  bottom: -9%;
  height: 10%;
  background: #000;
  border-radius: 50%;
  opacity: 0.2;
  -webkit-animation: square-jelly-box-shadow 0.6s -0.1s linear infinite;
  -moz-animation: square-jelly-box-shadow 0.6s -0.1s linear infinite;
  -o-animation: square-jelly-box-shadow 0.6s -0.1s linear infinite;
  animation: square-jelly-box-shadow 0.6s -0.1s linear infinite;
}

/*
  * Animations
  */
@-webkit-keyframes square-jelly-box-animate {
  17% {
    border-bottom-right-radius: 10%;
  }

  25% {
    -webkit-transform: translateY(25%) rotate(22.5deg) translateZ(0);
    transform: translateY(25%) rotate(22.5deg) translateZ(0);
  }

  50% {
    border-bottom-right-radius: 100%;
    -webkit-transform: translateY(50%) scale(1, 0.9) rotate(45deg) translateZ(0);
    transform: translateY(50%) scale(1, 0.9) rotate(45deg) translateZ(0);
  }

  75% {
    -webkit-transform: translateY(25%) rotate(67.5deg) translateZ(0);
    transform: translateY(25%) rotate(67.5deg) translateZ(0);
  }

  100% {
    -webkit-transform: translateY(0) rotate(90deg) translateZ(0);
    transform: translateY(0) rotate(90deg) translateZ(0);
  }
}

@-moz-keyframes square-jelly-box-animate {
  17% {
    border-bottom-right-radius: 10%;
  }

  25% {
    -moz-transform: translateY(25%) rotate(22.5deg) translateZ(0);
    transform: translateY(25%) rotate(22.5deg) translateZ(0);
  }

  50% {
    border-bottom-right-radius: 100%;
    -moz-transform: translateY(50%) scale(1, 0.9) rotate(45deg) translateZ(0);
    transform: translateY(50%) scale(1, 0.9) rotate(45deg) translateZ(0);
  }

  75% {
    -moz-transform: translateY(25%) rotate(67.5deg) translateZ(0);
    transform: translateY(25%) rotate(67.5deg) translateZ(0);
  }

  100% {
    -moz-transform: translateY(0) rotate(90deg) translateZ(0);
    transform: translateY(0) rotate(90deg) translateZ(0);
  }
}

@-o-keyframes square-jelly-box-animate {
  17% {
    border-bottom-right-radius: 10%;
  }

  25% {
    -o-transform: translateY(25%) rotate(22.5deg) translateZ(0);
    transform: translateY(25%) rotate(22.5deg) translateZ(0);
  }

  50% {
    border-bottom-right-radius: 100%;
    -o-transform: translateY(50%) scale(1, 0.9) rotate(45deg) translateZ(0);
    transform: translateY(50%) scale(1, 0.9) rotate(45deg) translateZ(0);
  }

  75% {
    -o-transform: translateY(25%) rotate(67.5deg) translateZ(0);
    transform: translateY(25%) rotate(67.5deg) translateZ(0);
  }

  100% {
    -o-transform: translateY(0) rotate(90deg) translateZ(0);
    transform: translateY(0) rotate(90deg) translateZ(0);
  }
}

@keyframes square-jelly-box-animate {
  17% {
    border-bottom-right-radius: 10%;
  }

  25% {
    -webkit-transform: translateY(25%) rotate(22.5deg) translateZ(0);
    -moz-transform: translateY(25%) rotate(22.5deg) translateZ(0);
    -o-transform: translateY(25%) rotate(22.5deg) translateZ(0);
    transform: translateY(25%) rotate(22.5deg) translateZ(0);
  }

  50% {
    border-bottom-right-radius: 100%;
    -webkit-transform: translateY(50%) scale(1, 0.9) rotate(45deg) translateZ(0);
    -moz-transform: translateY(50%) scale(1, 0.9) rotate(45deg) translateZ(0);
    -o-transform: translateY(50%) scale(1, 0.9) rotate(45deg) translateZ(0);
    transform: translateY(50%) scale(1, 0.9) rotate(45deg) translateZ(0);
  }

  75% {
    -webkit-transform: translateY(25%) rotate(67.5deg) translateZ(0);
    -moz-transform: translateY(25%) rotate(67.5deg) translateZ(0);
    -o-transform: translateY(25%) rotate(67.5deg) translateZ(0);
    transform: translateY(25%) rotate(67.5deg) translateZ(0);
  }

  100% {
    -webkit-transform: translateY(0) rotate(90deg) translateZ(0);
    -moz-transform: translateY(0) rotate(90deg) translateZ(0);
    -o-transform: translateY(0) rotate(90deg) translateZ(0);
    transform: translateY(0) rotate(90deg) translateZ(0);
  }
}

@-webkit-keyframes square-jelly-box-shadow {
  50% {
    -webkit-transform: scale(1.25, 1) translateZ(0);
    transform: scale(1.25, 1) translateZ(0);
  }
}

@-moz-keyframes square-jelly-box-shadow {
  50% {
    -moz-transform: scale(1.25, 1) translateZ(0);
    transform: scale(1.25, 1) translateZ(0);
  }
}

@-o-keyframes square-jelly-box-shadow {
  50% {
    -o-transform: scale(1.25, 1) translateZ(0);
    transform: scale(1.25, 1) translateZ(0);
  }
}

@keyframes square-jelly-box-shadow {
  50% {
    -webkit-transform: scale(1.25, 1) translateZ(0);
    -moz-transform: scale(1.25, 1) translateZ(0);
    -o-transform: scale(1.25, 1) translateZ(0);
    transform: scale(1.25, 1) translateZ(0);
  }
}
