@import './tailwind.css';

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  overflow: hidden;
}

html,
body {
  -webkit-overflow-scroll: touch;
  line-height: normal;
  background-color: @background-color;
}

i {
  font-family: 'white-icon';
  font-style: normal !important;
}

.v_line {
  background: @line-color;
  width: 1;
  height: 100%;
}

.h_line {
  background: @line-color;
  height: 1;
  width: 100%;
}

.tabbar {
  position: fixed;
  bottom: 0;
  background: white;
  left: 0;
  width: 100vw;
  height: calc(90px + constant(safe-area-inset-bottom));
  height: calc(90px + env(safe-area-inset-bottom));
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  box-sizing: border-box;
  z-index: 1;
}

.fullPage {
  height: calc(@height-primary);
  width: 100vw;
  padding-bottom: calc(constant(safe-area-inset-bottom));
  padding-bottom: calc(env(safe-area-inset-bottom));
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 0;
  overflow-x: hidden;
  overflow-y: auto;

  >div:first-child {
    height: 100%;
    width: 100%;
  }
}

.fullBody {
  height: 100%;
  width: 100%;
}

.page_loading_body {
  position: fixed;
  left: 0;
  top: 0;
  height: calc(@height-primary);
  width: 100vw;
  background: @background-color;
  z-index: 1;
}