.tabbar_page {
  height: calc(@height-primary - 90px) !important;
  width: 100vw !important;
  position: absolute;
  left: 0;
  background: @background-color;
  top: 0;
  padding-bottom: calc(constant(safe-area-inset-bottom));
  padding-bottom: calc(env(safe-area-inset-bottom));
  box-sizing: border-box;
  overflow-y: auto;
  overflow-x: hidden;

  > div:first-of-type {
    min-height: 100%;
    width: 100%;
  }
}
