@background-color: #0d1420;
@color-primary: #fff;
@hint-color: #999;
@title-color: #fff;
@line-color: #2f3645;
@high-light: #ffcf32;
@hover-color: #7172fd;
@background-content: #1a273d;
@height-primary: var(--height-primary, 100vh);
